{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Server=DESKTOP-O622INP\\SQLEXPRESS;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
